<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=hi, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>hello</h1>
    <h2>SONJA SYNAK'S HOMEPAGE</h2>
        <div class="links">
            <a href="https://www.sonjasynak.com"> TO REAL SITE</a>
        </div>

        <p>Graphic Production Designer with over a decade of experience in graphic design, project management, and delivering creative solutions. Proficient in Adobe Creative Suite and Microsoft Office, with a focus on accuracy, speed, and attention to detail. Proven ability to interact effectively in complex organizations, improve processes, create efficiencies, and prioritize tasks with varying deadlines. Experience in creating digital assets, scrutinizing files for edits and technical errors, and consistently applying brand guidelines.</p>

    <h2>MO's</h2>
        <div class="links">
            <a href="https://ssynak.github.io/narrative-site/index.html"> NARATIVE SITE
            </a>
        </div>
    <h2>PROJECT 1 MADNESS</h2>
        <div class="links">
            <a href="https://ssynak.github.io/pika/index.html"> PIKA SITE
            </a>
            </div>
    
    <h2>OTHER STUFF... & MORE OTHER STUFF</h2>
         <div class="container-1">
            <a href="page.02.html"><img src="images/right-arrow.png" alt="right arrow">
            </a>
        </div>
    <h3><a href="https://www.instagram.com/ssynak/?hl=en"> INSTA</a>
    </h3>
</body>
</html>
